# Extracted from pip section in requirements.yml
joblib==0.15.1
scikit-learn==0.23.1
scipy==1.4.1
#signatory==1.2.1.1.4.0

threadpoolctl==2.1.0

# PyTorch and torchvision dependencies (specify appropriate versions)
#torch==1.4.0
torch==1.8.1
signatory==1.2.6.1.8.1
#torchvision==0.5.0
torchvision==0.9.0

# Manually converted from Conda dependencies
# (some may not have a direct PyPI equivalent)
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
cycler==0.10.0
idna==2.9
kiwisolver==1.2.0
matplotlib==3.1.3
numpy==1.18.1
olefile==0.46
pandas==1.0.3
pillow==7.1.2
pycparser==2.20
pyopenssl==19.1.0
pyparsing==2.4.7
pysocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
#qt==5.9.7
requests==2.23.0
setuptools==46.4.0
sip==4.19.8
#sip==4.19.13
six==1.14.0
tornado==6.0.4
tqdm==4.46.0
urllib3==1.25.8
msgpack==0.5.6
wheel==0.34.2

dataclasses
fbm